artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 385251
model_uuid: 2d78ea0079a640e986588f86e2121b55
run_id: b9c1d9bfe6c74aef8311a8b50d9038c1
utc_time_created: '2024-06-03 07:00:49.958304'
